@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300;500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding and reset fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  padding: 0;
  border: 0;
  margin: 0;
  font-size: 16px;
  color: black;
  font-family: "Azeret Mono", monospace;
  font-weight: 500;
}

body {
  background-image: url(./../../pic/pexels-lukas-574069.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1 {
  font-size: 32px;
  margin-bottom: 1rem;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 20px;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

#logo {
  display: flex;
  font-size: 5rem;
  font-weight: 700;
  justify-content: space-around;
  align-items: center;
  text-shadow: 0.2rem 0.2rem 0.5rem grey;
  padding: 2rem 0;
}

#logo img {
  filter: invert(1);
  padding-right: 3rem;
}

.section {
  padding: 2rem;
}

.window-position {
  height: 62vh;
  width: 62vw;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.linkbar {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 2.7rem;
  z-index: 999;
  right: -99%;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0.5rem 0.4rem rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  -webkit-backdrop-filter: blur(0.3rem);
          backdrop-filter: blur(0.3rem);
  background-color: rgba(255, 255, 255, 0.2);
}

.linkbar i {
  font-size: 2rem;
}

.linkbar a:hover {
  scale: 1.1;
  transform: translateY(-5%);
  transition: 0.2s linear;
}

.s1,
.s2,
.s3,
.s4,
.s5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 500%;
  transform: translateY(-50%);
  transform: translatex(-50%);
  box-shadow: 0 0 0.5rem 0.4rem rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.5s ease-in-out;
}

.active {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateY(-50%);
  transform: translatex(-50%);
}

.recent {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 0rem 4rem;
}

.recent h1 {
  grid-area: 1/1/1/-1;
  text-align: center;
}

.egzample img {
  width: 15vw;
  border-radius: 0.2rem;
}

.section {
  line-height: 2rem;
  padding: 0 8rem;
  text-align: justify;
}

#email {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
}

#message {
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.submit {
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 1rem;
}

.submit:hover {
  scale: 1.1;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-5%);
  transition: 0.2s linear;
}

.footer {
  position: relative;
  text-align: center;
  font-size: 1rem;
  padding: 2rem 0;
  text-shadow: 0 0 0.3rem white;
}

@media (orientation: portrait) {
  body {
    height: 150vh;
    width: 150vw;
    font-size: 16px;
    background-position: 60%;
  }
  .window-position {
    display: flex;
    flex-wrap: wrap;
    left: 50%;
    top: 0;
    width: 70vh;
    height: 130vh;
  }
  h1 {
    font-size: 6rem;
    padding-bottom: 8rem;
  }
  .welcome,
  .section {
    font-size: 5rem;
    line-height: 6rem;
  }
  .linkbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    z-index: 999;
    right: -5%;
    top: 50%;
    transform: translateteY(-50%);
    box-shadow: 0 0 0.5rem 0.4rem rgba(0, 0, 0, 0.5);
    border-radius: 0.4rem;
    -webkit-backdrop-filter: blur(0.3rem);
            backdrop-filter: blur(0.3rem);
    background-color: rgba(255, 255, 255, 0.2);
  }
  .linkbar i {
    font-size: 4rem;
  }
  .linkbar a:hover {
    scale: 1.1;
    transform: translateY(-5%);
    transition: 0.2s linear;
  }
  .recent {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 0rem 4rem;
  }
  .recent img {
    width: 100%;
  }
  #email {
    width: 100%;
    height: 5rem;
    padding: 2rem;
    font-size: 3rem;
    margin: 1rem 0;
  }
  #message {
    width: 100%;
    height: 70rem;
    padding: 2rem;
    font-size: 3rem;
    margin: 1rem 0;
  }
  .submit {
    font-size: 5rem;
    padding: 2rem;
  }
  .footer {
    font-size: 3rem;
    font-weight: 700;
  }
}/*# sourceMappingURL=style.css.map */