*{
    padding: 0;
    border: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;
    
    font-family: 'Lato', sans-serif;
}
h1{
    font-size: 30px;
    transition: transform 100ms ease-in;
}
h1:hover{
    transform: scale(1.1);
}
h2{
    font-size: 20px;
}
h3{
    font-size: 16px;
}
a{
    text-decoration: none;
}
:root{
    --article1-bacground-color: rgba(0, 0, 0, 0.3);
    --article2-bacground-color: #783FDE;
    --article3-bacground-color: linear-gradient(
        90deg, 
        #783FDE,
        #FF4482,
        #FFC34D);
    --article4-bacground-color: #fff;
    --article5-bacground-color: #322d38;
    --footer-bacground-color: rgba(255, 255, 255, 0.1);
    --border: linear-gradient(
        90deg, 
        #000,
       #fff);

}
.container{
    background: linear-gradient(
        90deg, 
        #783FDE,
        #FF4482,
        #FFC34D);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;

}
/* nawigacja start */
.header{
    width: 100%;

}
.nav-elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    position: fixed;
    z-index: 99;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
}

.logo img{
    padding: 0 3rem;
    height: 40px;
    
}
.navigation{
    display: flex;
    flex-wrap: wrap;

}
.navigation ul{
    list-style: none;
    display: flex;
    padding: .5rem 3rem;
    font-size: 24px;
    
}
.navigation ul li{
    padding: 0 0.5rem;
    display: flex;
    align-items: center;

}
.navigation ul li i{
    display: block;


}
.navigation ul li:hover{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transform: scale(1.1);
    transition: transform 150ms ease-in-out;
}

/* nawigacja end */

/* baner start */
.banner{
    height: 400px;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    flex-wrap: nowrap;
}

.banner:hover {
    animation-play-state: paused;
  }

.banner img{
    width: 20%;
    object-fit: cover;
}

.slide {
    animation: slide 24s  infinite;
  }
  
  @keyframes slide {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
  }
/* baner end */

.article1{
    height: 180px;
    width: 250px;
    background-color: transparent;
    position: absolute;
    top: 60px;
    font-size: xx-large ;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    z-index: 2;
}

/* strona start */
#article2 h1, #article3 h1, #article4 h1, #article5 h1 {
    text-align: center;
    padding: 2rem;
}
#article2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    margin: auto;
    position: relative;
    z-index: 3;
}
#article2 img{
    width: auto;
    border-radius: .3rem;
    max-width: 100%;

    
}


#article2::after{
    width: 100%;
	content: '';
	background:rgb(75, 133, 171);
	position: absolute;
	inset: -2.5rem 0;
	transform: skewY(-4deg);
	z-index: -1;
    border-radius: 0 5rem 0 5rem;
    box-shadow: 0px 0px 10px 10px #000;

}

#article2 div:first-child{
    grid-column: 1 / 4;
}
#article2 div:nth-child(2),
#article2 div:nth-child(6),
#article2 div:nth-child(10)
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#article2 div:nth-child(3),
#article2 div:nth-child(4),
#article2 div:nth-child(5),
#article2 div:nth-child(7),
#article2 div:nth-child(8),
#article2 div:nth-child(9)
{
    box-shadow: 0 0 .5rem .3rem rgba(0, 0, 0, 0.3);
    border-radius: .3rem;
    padding: 2rem;
    background-color: wheat;
    color: #000;
    font-weight: 500;
    font-size: .8rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}


#article3{
    width: 100%;
    height: auto;
    background-color: var(--article3-bacground-color);
    padding: 3rem 3rem 5rem 3rem;
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border-bottom: .7rem solid black;   
    
}
#article3 div:first-child{
    grid-column: 1 /3;
}
#article3 div{
    filter: drop-shadow(5px 5px 3px black);    
}

#article4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--article4-bacground-color);
    color: #000;
    width: 100%;
    padding: 0rem 3rem 4rem 3rem;
    position: relative;
    clip-path: polygon(0 0,100% 0,100% calc(100% - 50px),calc(50% + 283.56px) calc(100% - 50px),50% 100%,calc(50% - 283.56px) calc(100% - 50px),0 calc(100% - 50px));
}
#article4 :first-child{
    grid-column: 1 / 4;
}
#article4 :nth-child(3){
 color: #000;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 2rem;
}
#article4 img{
    max-width: 100%;
    border-radius: .5rem;
}
#article4 h1{
    color: black;
}

#article5{
    background-color: var(--article5-bacground-color);
    padding: 1rem 3rem;
    clip-path: polygon(0 0,calc(50% - 0.87px - 283.56px) 0,50% calc(50px + 0.15px),calc(50% + 0.87px + 283.56px) 0,100% 0,100% 100%,0 100%);
    margin-top: -40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#article5 :first-child{
    grid-column: 1 / 4;
    margin-top: 1rem;
}
#article5 img{
    max-width: 100%;
    margin: auto 0;
}
#article5 :not(first-child){
    padding: 1rem;
    border-radius: 2rem;
}

#article5 :nth-child(2){
    padding: 1rem;
    display: flex;
    align-items: center;
}

#footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;   
    gap: 1rem;
    background-color: black;
    border-radius: 0 0 6rem 0;
    overflow: hidden;

}
#footer div{
    background-color: var(--footer-bacground-color);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 1rem 1rem 1rem 0rem;
    box-shadow: 0rem 0rem .4rem #FFC34D;

}

.f1, .f2, .f3, .f4{
    font-size: 16px;
}
.f1 i,.f2 i, .f3 i, .f4 i {
    color: cornflowerblue;
    padding: 0 .3rem 0 .3rem;
    align-self: self-start;
    font-size: 30px;
}
.f1:hover,
.f2:hover,
.f3:hover,
.f4:hover
{
    transform: rotate(-3deg);
    transition: transform 150ms ease-in;
}
.bottom-margin{
    height: 2rem;
}

/* responsive starts here */
@media (max-width:800px) {
    #article2 {
        grid-template-columns: repeat(2, 1fr);
    }
    #article2 div:first-child{
        grid-column: 1 / 3;
    }
    .navigation ul{
        font-size: 12px;
        display: flex;
        flex-direction: column;
    }

}