<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        font-family: sans-serif;
        color: azure;
        justify-content: center;
        align-items: center;
        height: 95dvh;
        background: #1f242d;
      }
      .game-board {
        width: 90vw;
        height: 90vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 0.5rem;
        cursor: pointer;
      }

      .box {
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25dvw;
        color: #0ef;
        border: .15rem solid #fff;
      }
      .box:hover {
        background-color: rgba(0, 238, 255, .2);
      }

    </style>
  </head>
  <body>
    <div class="game-board">
      <div class="box" data-row="0" data-column="0"></div>
      <div class="box" data-row="0" data-column="1"></div>
      <div class="box" data-row="0" data-column="2"></div>
      <div class="box" data-row="1" data-column="0"></div>
      <div class="box" data-row="1" data-column="1"></div>
      <div class="box" data-row="1" data-column="2"></div>
      <div class="box" data-row="2" data-column="0"></div>
      <div class="box" data-row="2" data-column="1"></div>
      <div class="box" data-row="2" data-column="2"></div>
    </div>

    <script>
const PLAYER1 = 'O';
const PLAYER2 = 'X';
let round = 1;
const board = [
    ['', '', ''],
    ['', '', ''],
    ['', '', '']
];
const combinations = [
    [0,1,2], [3,4,5], [6,7,8],
    [0,3,6], [1,4,7], [2,5,8],
    [0,4,8], [2,4,6]
];

const boxes = document.querySelectorAll('.box');
arrBoxes = [...boxes];

const pick = (e)=> {
  const row = parseInt(e.target.dataset.row);
    const col = parseInt(e.target.dataset.column);


    const turn = round % 2 === 0 ? PLAYER2 : PLAYER1;

    if (board[row][col] !== '') return;
    e.target.textContent = turn;
    board[row][col] = turn;
    round++;

    console.log(check());
}
arrBoxes.forEach(box => box.addEventListener('click', pick));


const check =() =>{
    const result = board.reduce((total, row) => total.concat(row));
    let winner = null;
    let moves = {
        'X': [],
        'O': []
    };
    result.forEach((field, index) => moves[field] ? moves[field].push(index) : null);
    combinations.forEach(combination => {
        if (combination.every(index => moves[PLAYER1].indexOf(index) > -1)) {
            winner = 'Winner: Player 1';
        }
        if (combination.every(index => moves[PLAYER2].indexOf(index) > -1)) {
            winner = 'Winner: Player 2';
        }
    });

    return winner;
}


    </script>
  </body>
</html>
