
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  a:visited, a:link {
    color: white;
    
  }

  .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas: "header" "sidebar" "main" "section" "content" "footer";
    background: linear-gradient(to right, #313131 0%, rgb(12, 76, 171) 100%);
    color: white;
    header {
      grid-area: header;
      text-align: center;
    }
    sidebar {
      grid-area: sidebar;
    }
    main {
      grid-area: main;
    }
    section {
      grid-area: section;
    }
    content {
      grid-area: content;
    }
    footer {
      grid-area: footer;
      text-align: center;
    }
  }

  @media (min-width: 500px) {
    .container {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 2fr 2fr 1fr;
      grid-template-areas: "header header header" "sidebar main main" "sidebar section content" "footer footer footer";
      background: linear-gradient(to right, rgb(12, 76, 171) 0%, #313131 100%);
      
 
    }
  }
}
