* {
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  width: 1400px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.logo {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 1.4rem;
}

.header_btn {
  border: none;
  border-radius: 0.5rem;
  background-color: transparent;
  font-weight: 700;
  font-size: larger;
  padding: 0 0.5rem;
  cursor:pointer
}

.logo_img {
  filter: invert(100%);
  width: 40px;
}
.logo-dark-mode{
  filter: none;
}
.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 1.4rem;
}
.searchBar input {
  width: 300px;
  height: 13px;
  padding: 11px;
  font-size: 1.1rem;
  border: 1px solid rgb(83, 83, 83);
  outline: none;
  border-radius: 0.4rem;
}
.searchBar button {
  width: 60px;
  height: 38px;
  background-color: orangered;
  color: #fff;
  border: none;
  font-size: 18px;
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  margin-left: -33px;
}
.showMeal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.showMeal .card {
  width: 400px;
  height: 300px;
  border-radius: 4px;
  /* background-color: #fff; */
  text-align: center;
  margin-top: 32px;
  box-shadow: 1px 3px 3px 3px rgb(185, 184, 184);
  overflow: hidden;

}
.card_img {
  height: 80%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.card p {
  margin-top: 12px;
  font-weight: 700;
}
.card button {
border: none;
}
.card .yt_btn:hover {
  transform: scale(1.1);  }

.yt_btn{
  height: 20px;
  width: 30px;
}
#category {
  width: 450px;
  height: 150px;
  position: relative;
  margin: auto;
  overflow: hidden;
}
#category .dishName {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 1s ease;
  gap: 12px;
  top: 63px;
}
.dishName input {
  width: 100px;
  height: 35px;
  border: none;
  color: #fff;
  background-color: rgb(2, 133, 255);
  border-radius: 0.4rem;
  font-size: 1.1rem;
  cursor: pointer;
}
.dishName input:hover {
  color: black;
  background-color: rgb(223, 223, 223);
}
#category button {
  position: relative;
  top: 44px;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}
#prevBtn {
  padding: 12px;
}
#nextBtn {
  position: relative;
  left: 80%;
  border: none;
  background-color: transparent;
}

.prev-dark-mode{
  filter: invert(100%);
}

.dark-mode {
  background-color: #333;
  color: #fff;
}
.card-dark-mode {
  background-color: #222;
  color: #fff;
  width: 400px;
  height: 300px;
  border-radius: 4px;
  /* background-color: #fff; */
  text-align: center;
  margin-top: 32px;
  box-shadow: 1px 3px 3px 3px #222;
  overflow: hidden;

}

.inp-dark-mode{
  background-color: #444;
  color: #fff;
}

@media screen and (max-width: 1280px) {
  html {
    all: unset;
    padding: 0;
    margin: 0;
  }
  .container {
    all: unset;
    display: flex;
    flex-direction: column;
  }
  header {
    all: unset;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .showMeal {
    all: unset;
    display: flex;
    flex-direction: column;
  }
  .showMeal .card {
    width: 400px;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    margin-top: 32px;
    box-shadow: 1px 3px 3px 3px rgb(185, 184, 184);
    overflow: hidden;
  }
  .yt_btn{
    height: 15px;
    width: 30px;
  }
  #category {
    all: unset;
  }
  #category .dishName {
    all: unset;
    background-color: #ff0000;
    height: 50px;
    display: flex;
    display: none;
  }
  #prevBtn {
    display: none;
  }
  #nextBtn {
    display: none;
  }
}
