/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding and reset fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  font-family: "Ubuntu Mono", monospace;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(255, 0, 255);
}

.certificates-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
}
.certificates-container .box {
  position: relative;
  width: var(--box-width);
  height: var(--box-height);
  color: #fff;
  background: var(--bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;
}
.certificates-container .box .content h2 {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 2px;
}
.certificates-container .box span::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.certificates-container .box span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  border-radius: 2%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.certificates-container .box .content {
  position: relative;
  z-index: 10;
  padding: 10px 40px;
  overflow: hidden;
}
.certificates-container .box .content img {
  max-width: 90%;
  height: auto;
}
.certificates-container .box:hover {
  transform: translateY(-20px);
}
.certificates-container .box::before {
  content: "";
  border-radius: 3%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-one);
}
.certificates-container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-one);
  filter: blur(30px);
}
.certificates-container .box:nth-child(2)::before,
.certificates-container .box:nth-child(2)::after {
  background: var(--gradient-two);
}
.certificates-container .box:nth-child(3)::before,
.certificates-container .box:nth-child(3)::after {
  background: var(--gradient-three);
}

.html .recent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  line-height: 2rem;
  text-align: justify;
}
.html .recent .example {
  display: flex;
  align-items: center;
  justify-content: center;
}
.html .recent .example img {
  width: 25vw;
  border-radius: 0.2rem;
}
.html .recent h1 {
  grid-area: 1/1/1/-1;
  text-align: center;
}

.resume {
  font-family: roboto, sans-serif;
  padding: 1rem;
}
.resume h1,
.resume h2,
.resume h3 {
  font-weight: 700;
}
.resume h1,
.resume h3 {
  font-size: 1.2rem;
  margin: 0 3rem;
}
.resume H2 {
  font-size: 1.1rem;
  margin: 1rem 0 0 0;
}
.resume h3 {
  text-align: center;
  font-size: 3rem;
}
.resume .left-panel,
.resume .right-panel {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}
.resume .left-panel .me-resume,
.resume .right-panel .me-resume {
  border-radius: 1rem;
}
.resume .summary,
.resume .expirience,
.resume .education,
.resume .hobby {
  padding: 0 2rem 1rem 2rem;
}
.resume .right-panel > :nth-child(4),
.resume .right-panel > :nth-child(2),
.resume .right-panel > :nth-child(3) {
  width: 100%;
  border-bottom: 1px solid white;
}
.resume ul {
  padding: 0 0 1rem 1rem;
  list-style: none;
}
@media (min-width: 758px) {
  .resume .resume-wrapper {
    display: grid;
    grid-template-columns: 20vw 50vw;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    justify-content: center;
  }
}

.javascript {
  padding: 2rem;
  color: black;
  height: auto;
  text-align: center;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}
.javascript h2 {
  grid-column: span 3;
}

.project {
  width: 25vw;
  border: 0.4rem solid rgb(9, 41, 248);
  box-shadow: 0 0 2rem 0 black;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.project img {
  border-bottom: 2px solid black;
}

#bootstrap {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#bootstrap img {
  width: 40rem;
}

#react .recentReact {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "header header header";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  line-height: 2rem;
  text-align: justify;
}
#react .recentReact h1 {
  grid-area: header;
  text-align: center;
}
#react .recentReact img {
  width: 40rem;
  border-radius: 0.5rem;
}

.recentTailwind {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "header header header";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  line-height: 2rem;
  text-align: justify;
}
.recentTailwind h2 {
  grid-area: header;
  text-align: center;
}
.recentTailwind h1 {
  grid-area: header;
  text-align: center;
}
.recentTailwind img {
  width: 40rem;
  border-radius: 0.5rem;
}

.rectangle .navigation {
  display: flex;
  justify-content: space-between;
}
.rectangle .navigation .title {
  margin: 1rem 3rem;
  padding: 0;
}
.rectangle .navigation ul {
  display: flex;
  flex-wrap: nowrap;
  margin: 1rem 3rem;
}
.rectangle .navigation ul li {
  list-style-type: none;
  display: flex;
  margin: 0 0 0 2rem;
}
.rectangle .header {
  min-height: 75dvh;
}
.rectangle .header a {
  border: 2px solid #fff;
  padding: 0.2rem;
  background-color: #ea00ff;
}

.techLogos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.techLogos img {
  max-height: 40px;
  max-width: 100px;
  background-color: #fff;
  margin: 0.2rem;
  padding: 0.1rem;
  border-radius: 3px;
}

.sectionLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.sectionLinks li {
  list-style-type: none;
  display: flex;
}
.sectionLinks a {
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
  display: flex;
}
.sectionLinks img {
  max-height: 40px;
  max-width: 40px;
  background-color: #525252;
  margin: 0.2rem;
  padding: 0.1rem;
  border-radius: 3px;
}

body {
  background-color: #2C3E50;
}
body .page-wrapper {
  text-align: center;
  font-size: 3rem;
}/*# sourceMappingURL=style.css.map */