<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Page Scroll</title>
    <style>
      body {
        background-color: #505050;
      }
      header > h1 {
        font-weight: 900;
        text-transform: uppercase;
        text-shadow: 5px 5px 5px #050505;
        text-align: center;
        padding: 2rem;
        border-radius: .3rem;
        border: #050505 2px solid;
      }
      img {
        margin: 0.5rem;
        border-radius: .3rem;
        /* box-shadow: 0 0 5rem 0.5rem rgb(53, 176, 252, .5); */
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      @media only screen and (max-width: 768px) {
        /* .container {
          grid-template-columns: 1fr;
          grid-gap: 0.5 rem;
        } */
        img {
            margin: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>infinite scroll</h1></header>
    <div class="container"></div>

    <script>
      const container = document.querySelector(".container");

      const URL = "https://picsum.photos/id/";

      const getRandNum = () => {
        return Math.floor(Math.random() * 100);
      };

      const loadImg = (numImg = 12) => {
        const container = document.querySelector(".container");

        for (let i = 0; i < numImg; i++) {
          const img = document.createElement("img");
          const randNum = getRandNum();
          img.src = `${URL}${randNum}/300/200`;
          container.appendChild(img);
        }
      };

      loadImg();

      window.addEventListener("scroll", () => {
        if (
          window.scrollY + window.innerHeight >=
          document.documentElement.scrollHeight
        ) {
          loadImg();
        }
      });
    </script>
  </body>
</html>
